'''
a=5
b=3
print("add:",a+b)
print("sub;",a-b)
print("multi:",a*b)
print("div:",a/b)
print('mod:',a%b)
print('fd:',a//b)
print('ex:',a**b)
'''
#2
'''
shape="rectangle"
print(shape)
l=2
b=4
print("area:",l*b)
print("perimeter:",2*(l+b))
'''
'''
shape="square"
print(shape)
s=2
print('area:',s**2)
print('perimeter:',4*s)
'''
'''
shape="circle"
print(shape)
radius=3
print("area:",3.14*(radius**2))
print("perimeter:",2*3.14*radius)


fir=1
sec=2
thi=3
tot=fir+sec+thi
print(tot/3)
'''

a=5
b=4
if a>b:
    print("lesser than other ")
else:  
    print("not equal")


