#1
for i in range(1,101):
    print(i)

    
#2
for i in range (1,21):
    if i%3==0:
       continue
    print(i)

#3
for i in range(1,21):
    if i%9==0:
       break
    print(i)
    
#5
for i in range(1,6):
    pass

#6
for i in range (10,-4,-1):
    if i<0:
        break
    print(i)

#7
chr="PYTHON"
for ch in chr:
    if ch=="H":
        continue
    print(ch)

#8 (i)
i=0
while i<=21:
    if i==17:
       i+=1
       continue
    print(i)
    i+=1

#8 (ii)

i=0
while i<20:
    if i==13:
       break
    print(i)
    i+=1
