#1

a=[1,2,3,4,5,6,7,8,9,10]
(a.append(6))
print(a)
a.insert(3,2)
print(a)
a.remove(10)
print(a)
a.pop()
print(a)
a.extend([12,23,1])
print(a)

#2

b=[1,2,4,4,5,6]
print(b.count(4))

#3
c=[1,9,5,3,67,45]
print(c.index(67))

#4

d=[2,4,6,8,10]
(d.reverse())
print(d)

#5
e=[2,5,4,6,7,9]
e.sort()
print(e)
e.sort(reverse=True)
print(e)

#6

f=[2,56,78,98]
f.clear()
print(f)

#7

g=d.copy()
print("g=",d)

#tuple
#8

s=(2,4,5,6,7)
print (len(s))


#
h=(3,76,54,23,87,98)
print(max(h))
print(min(h))

#9

i=(4,6,87,34,23,98)
print(i.count(4))

#10
j=(3,9,7,5,6,7)
print(j.index(7))

#11

l=(34,5,6,7,8)
k=list(l)
print(k)
k.append(9)
print(k)
l=tuple(k)
print("list:",l)

#12

m=(2,4,6,8)
n=(1,3,5,7)
result=m+n
print("concatenate=",result)

#13
o=(2,5,6,7,8,9,12,34)
slice=o[2:6]
print(slice)

#14
r=(3,5,4,6,7,8)
if 4 in r:
    print("true")
else:
    print("not true")

