#1 GREETING FUNCTION

def greet():
    print("Hello")
greet()

#2 ADD FUNCTION

a=int(input("enter the number"))
b=int(input("enter the number"))
def add (a,b):
    print(a+b)
add(a,b)

#3 LAMBDA SQUARE

n=[1,2,3,4,5,6]
square=list(map(lambda a:a**2,n))
print(square)

#4 EVEN NUMBER [FILTER]

i=[1,2,3,4,5,6,7,8,9,10]
even = list (filter(lambda a:a%2==0,i))
print(even)

#5 MULTIPLE OF 2 [MAP]

num=[51,52,53,54,55,56,57,58,59,60]
multiple = list(map(lambda x:x*2,num))
print(multiple)

#6 FACTORIAL [RECURSION]

def factorial (a):
    if a == 0 or a==1:
        return 1
    else:
        return a* factorial (a-1)
print (factorial (12))

#7 PRINT NUMBERS [RECURSION]

def print_numbers(n):
    if n>5:
        return
    print(n)
    print_numbers(n+1)
print_numbers(1)

#8 [LAMBDA ADD]

add = lambda a,b:a+b
print(add(100,456))

#9 [FILTER > 5]

num=[1,2,3,4,5,6,7,8,9,10]
b= list(filter (lambda d:d>5,num))
print(b)

#10 SQUARE [MAP]

a=[2,5,4,3,7,8,9]
def square (a):
    return list(map(lambda c:c**2, a))
print (square(a))


