#1
for i in range (1,11) :
 print(i)

#2
num = int(input("enter the number:"))
n = int(input("enter the no. of times to run:"))
for i in range(1,n+1):
    print(num,"x",i,"=",num*i)

#3
for i in range(1, 51):
 if i%2 == 0:
    print(i)
    

#4
num=int(input("enter the number:"))
a=1
for i in range (1,num+1):
    a*=i
    print("factorial=",a)
    

#5
num=int(input("enter the number:"))
a=12321
b=0
t=a
while t>0:
 d=t%10
 b=(b*10)+d
 t=t//10
print(b)
#6
for i in range (1,5):
  print("*"*i)

#7
for i in range(2,21,2):
    print(i)

#8
i=1
while i<=10:
    print(i)
    i+=1

#9
i=1
while i<=20:
    print(i)
    i+=1

#10
i=10
while i >=1:
    print(i)
    i-=1

    
