'''
a=5
b=3
print("add:",a+b)
print("sub;",a-b)
print("multi:",a*b)
print("div:",a/b)
print('mod:',a%b)
print('fd:',a//b)
print('ex:',a**b)
'''
#2
'''
shape="rectangle"
print(shape)
l=2
b=4
print("area:",l*b)
print("perimeter:",2*(l+b))
'''
'''
shape="square"
print(shape)
s=2
print('area:',s**2)
print('perimeter:',4*s)
'''
'''
shape="circle"
print(shape)
radius=3
print("area:",3.14*(radius**2))
print("perimeter:",2*3.14*radius)


fir=1
sec=2
thi=3
tot=fir+sec+thi
print(tot/3)
'''

a=5
b=4
if a>b:
    print("lesser than other ")
else:  
    print("not equal")
#5
numb = 36
sqrt_num = numb ** 0.5
print("The Square Root of the Given Number is",sqrt_num)

#6
amount = 30000
roi = 10
time = 2
ask=30
ask == "simple interest"
numer = amount * roi * time
denom = 100
result = numer / denom
print("The Simple Interest is:",result)
ask == "compound interest"
result = ( amount*((1 + (roi/100))**time) - amount )
print("The Compound Interest is:",result)
print("Invalid Operation!!")

#7
    
x = 10
y = 20
opr = input("enter the operation:")
opr == "+"
x+=y
print(x)
x-=y
print(x)
x*=y
print(x)
x/=y
print(x)
x%=y
print(x)
x**=y
print(x)
 #8
a=15
b=20
a=a+b
b=a-b
a=a-b
print("a=",a)
print("b=",b)

#9
numb = 8
cube_root = (numb ** (1/3))
print(cube_root)

#10
numb = 8523
last_two_digit= numb % 100
print(last_two_digit)

#11
num=8523
remove_two_digit = num//100
print(remove_two_digit)






